# javaweb

./: README.md
EL基础教程/: README.md
JSTL基础教程/: JSTL_core标签库.md
SSM_图书管理/: mysql.sql
SSM_图书管理/book/: pom.xml
SSM_图书管理/book/src/main/java/com/bean/: Book.java  Classify.java  Users.java
SSM_图书管理/book/src/main/java/com/controller/: BookController.java  ClassifyController.java  UserController.java
SSM_图书管理/book/src/main/java/com/dao/: BookDao.java  ClassifyDao.java  UsesrDao.java
SSM_图书管理/book/src/main/java/com/service/: BookService.java  ClassifyService.java  UsersService.java
SSM_图书管理/book/src/main/java/com/service/impl/: BookServiceImpl.java  ClassifyServiceImpl.java  UsersServiceImpl.java
SSM_图书管理/book/src/main/resources/: applicationContext.xml  jdbc  spring-mvc.xml
SSM_图书管理/book/src/main/resources/mappers/: BookMapper.xml  ClassifyMapper.xml  UserMapper.xml
SSM_图书管理/book/src/main/test/com/: BasicJunit.java
SSM_图书管理/book/src/main/test/com/bean/test/: BeanTest.java
SSM_图书管理/book/src/main/test/com/dao/: BookDaoTest.java  UsersDaoTest.java
SSM_图书管理/book/src/main/test/com/service/: BookServiceTest.java  UsersServiceTest.java
SSM_图书管理/book/src/main/webapp/: login.jsp
SSM_图书管理/book/src/main/webapp/WEB-INF/: web.xml
SSM_图书管理/book/src/main/webapp/views/book/: add.jsp  list.jsp  update.jsp
SSM_图书管理/book/src/main/webapp/views/classify/: add.jsp  list.jsp  update.jsp
Session/: README.md
图书管理/web/: .classpath  .myhibernatedata  .project  pom.xml
图书管理/web/src/main/java/: hibernate.cfg.xml
图书管理/web/src/main/java/com/kai/bean/: Book.hbm.xml  Book.java  Classify.java  Users.hbm.xml  Users.java
图书管理/web/src/main/java/com/kai/dao/: BookDao.java  ClassifyDao.java  UserDao.java
图书管理/web/src/main/java/com/kai/dao/impl/: BookDaoImpl.java  ClassifyDaoImpl.java  UserDaoimpl.java
图书管理/web/src/main/java/com/kai/servlet/: AddBookServlet.java  AddClassifyServlet.java  BookServlet.java  ClassifyBookServlet.java  DeleteBookServlet.java  DeleteClassify.java  LoginServlet.java  UpdateBookServlet.java  UpdateclassifyServlet.java
图书管理/web/src/main/java/com/kai/util/: SessionUtil.java
图书管理/web/src/main/webapp/: addbook.jsp  addclassify.jsp  classifybook.jsp  index.jsp  listbook.jsp  updatebook.jsp  updateclassify.jsp
图书管理/web/src/main/webapp/WEB-INF/: web.xml
模拟热搜功能/: README.md  readmon.md
模拟热搜功能/src/com/service/: TopSearchService.java
模拟热搜功能/src/com/service/impl/: TopSearchServiceImpl.java
模拟热搜功能/src/com/servlet/: TopSearchKeyServlet.java  TopSearchServlet.java
模拟热搜功能/src/com/test/: MainTest.java
模拟热搜功能/src/com/util/: DBUtil.java  JSON.java
模拟热搜功能/web/: index.jsp
模拟热搜功能/web/WEB-INF/: web.xml
监听事件原理/: README.md
监听事件原理/src/接口回调/: Out.java  PrintListener.java  PrintListenerDemo.java  Test.java
